Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Faculty;
Database changed
mysql> desc faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> update Faculty SET dateofjoin=17;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> Select * from Faculty;
Empty set (0.00 sec)

mysql> DELETE From Faculty;
Query OK, 0 rows affected (0.00 sec)

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Faculty('ABD','Deepak','M','2004-04-26','2023','chennai');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''ABD','Deepak','M','2004-04-26','2023','chennai')' at line 1
mysql>  insert into Faculty('ABD','Deepak','M','2004-04-26','2023-09-19','90
6765443');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''ABD','Deepak','M','2004-04-26','2023-09-19','906765443')' at line 1
mysql>
mysql> use student;
Database changed
mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Regno        | int(3)      | YES  |     | NULL    |       |
| Studentname  | varchar(15) | NO   | PRI |         |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| dateofbirth  | date        | YES  |     | NULL    |       |
| Mobilenumber | int(10)     | YES  |     | NULL    |       |
| City         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from student;
+--------+-------------+--------+-------------+--------------+---------+
| Regno  | Studentname | Gender | dateofbirth | Mobilenumber | City    |
+--------+-------------+--------+-------------+--------------+---------+
| 542688 | anthosh     | M      | 2004-04-26  |    987654321 | chennai |
|    123 | deepak      | M      | 2005-05-30  |    222114455 | chennai |
+--------+-------------+--------+-------------+--------------+---------+
2 rows in set (0.00 sec)

mysql> delete from Student;
Query OK, 2 rows affected (0.01 sec)

mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Regno        | int(3)      | YES  |     | NULL    |       |
| Studentname  | varchar(15) | NO   | PRI |         |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| dateofbirth  | date        | YES  |     | NULL    |       |
| Mobilenumber | int(10)     | YES  |     | NULL    |       |
| City         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql>
