Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23
Server version: 5.5.62 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.
Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use Faculty;
Database changed
mysql> desc faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> update Faculty SET dateofjoin=17;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> Select * from Faculty;
Empty set (0.00 sec)

mysql> DELETE From Faculty;
Query OK, 0 rows affected (0.00 sec)

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> insert into Faculty('ABD','Deepak','M','2004-04-26','2023','chennai');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''ABD','Deepak','M','2004-04-26','2023','chennai')' at line 1
mysql>  insert into Faculty('ABD','Deepak','M','2004-04-26','2023-09-19','906765443');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''ABD','Deepak','M','2004-04-26','2023-09-19','906765443')' at line 1
mysql>
mysql> use student;
Database changed
mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Regno        | int(3)      | YES  |     | NULL    |       |
| Studentname  | varchar(15) | NO   | PRI |         |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| dateofbirth  | date        | YES  |     | NULL    |       |
| Mobilenumber | int(10)     | YES  |     | NULL    |       |
| City         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from student;
+--------+-------------+--------+-------------+--------------+---------+
| Regno  | Studentname | Gender | dateofbirth | Mobilenumber | City    |
+--------+-------------+--------+-------------+--------------+---------+
| 542688 | anthosh     | M      | 2004-04-26  |    987654321 | chennai |
|    123 | deepak      | M      | 2005-05-30  |    222114455 | chennai |
+--------+-------------+--------+-------------+--------------+---------+
2 rows in set (0.00 sec)

mysql> delete from Student;
Query OK, 2 rows affected (0.01 sec)

mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Regno        | int(3)      | YES  |     | NULL    |       |
| Studentname  | varchar(15) | NO   | PRI |         |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| dateofbirth  | date        | YES  |     | NULL    |       |
| Mobilenumber | int(10)     | YES  |     | NULL    |       |
| City         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> use Faculty;
Database changed
mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from Faculty;
Empty set (0.00 sec)

mysql> insert into faculty_data values(ABC, "Vinod", "M", 25, 25, 5655656);
ERROR 1146 (42S02): Table 'faculty.faculty_data' doesn't exist
mysql> select * from Faculty;
Empty set (0.00 sec)

mysql> desc Faculty;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| Facultynumber | varchar(4)  | NO   | PRI |         |       |
| Facultyname   | varchar(15) | YES  |     | NULL    |       |
| Gender        | char(1)     | YES  |     | NULL    |       |
| dateofbirth   | date        | YES  |     | NULL    |       |
| Dateofjoin    | date        | YES  |     | NULL    |       |
| Mobilenumber  | int(10)     | YES  |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> use Student;
Database changed
mysql> desc Student;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| Regno        | int(3)      | YES  |     | NULL    |       |
| Studentname  | varchar(15) | NO   | PRI |         |       |
| Gender       | char(1)     | YES  |     | NULL    |       |
| dateofbirth  | date        | YES  |     | NULL    |       |
| Mobilenumber | int(10)     | YES  |     | NULL    |       |
| City         | varchar(15) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
6 rows in set (0.01 sec)

mysql> select * from Student;
Empty set (0.00 sec)

mysql> create database Employee;
Query OK, 1 row affected (0.00 sec)

mysql> use Employee;
Database changed
mysql>  create table Employee(Employeenumber varchar(18),Employeename varchar(15),Gender char(1),DOB int(13),DOJ int(15),Mobilenumber int(10),Deptno varchar(5));
Query OK, 0 rows affected (0.01 sec)

mysql> desc Employee;
+----------------+-------------+------+-----+---------+-------+
| Field          | Type        | Null | Key | Default | Extra |
+----------------+-------------+------+-----+---------+-------+
| Employeenumber | varchar(18) | YES  |     | NULL    |       |
| Employeename   | varchar(15) | YES  |     | NULL    |       |
| Gender         | char(1)     | YES  |     | NULL    |       |
| DOB            | int(13)     | YES  |     | NULL    |       |
| DOJ            | int(15)     | YES  |     | NULL    |       |
| Mobilenumber   | int(10)     | YES  |     | NULL    |       |
| Deptno         | varchar(5)  | YES  |     | NULL    |       |
+----------------+-------------+------+-----+---------+-------+
7 rows in set (0.00 sec)

mysql> select * from Employee;
Empty set (0.00 sec)

mysql> insert into Employee values(12,"Vinod","M",17,23,6747398,"Managingdirector");
ERROR 1406 (22001): Data too long for column 'Deptno' at row 1
mysql>  insert into Employee values(12,"Vinod","M",17,23,6747398,"Manager");
ERROR 1406 (22001): Data too long for column 'Deptno' at row 1
mysql>  insert into Employee values(12,"Vinod","M",17,23,6747398,"Boss");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values(15,"Vinith","M",18,23,947574,"Dm");
Query OK, 1 row affected (0.00 sec)

mysql> insert into Employee values(27,"Ashwin""M",84,67,0488848,"RCB");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql>  insert into Employee values(27,"Ashwin""M",84,67,0488,"Rc");
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> select * from Employee;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 12             | Vinod        | M      |   17 |   23 |      6747398 | Boss   |
| 15             | Vinith       | M      |   18 |   23 |       947574 | Dm     |
+----------------+--------------+--------+------+------+--------------+--------+
2 rows in set (0.00 sec)

mysql> select * from Employee where DOB Between 10 And 17;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 12             | Vinod        | M      |   17 |   23 |      6747398 | Boss   |
+----------------+--------------+--------+------+------+--------------+--------+
1 row in set (0.00 sec)

mysql> select * from Employee Where DOB Between 18 And 20;
+----------------+--------------+--------+------+------+--------------+--------+
| Employeenumber | Employeename | Gender | DOB  | DOJ  | Mobilenumber | Deptno |
+----------------+--------------+--------+------+------+--------------+--------+
| 15             | Vinith       | M      |   18 |   23 |       947574 | Dm     |
+----------------+--------------+--------+------+------+--------------+--------+
1 row in set (0.00 sec)

mysql>
